.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
    width: 90vw;
    height: auto;
    margin: 0 5vw 5vw 5vw;
}

.picture {
    position: relative;
}

.picture img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    display: block;
}

.picture-2 {
    grid-column: span 2;
}

.picture-3 {
    grid-column: span 2;
}

.picture-4 {
    grid-column: span 1;
}

.picture-6 {
    grid-column: span 3;
}
.picture-7 {
    grid-column: span 2;
}

.hidden {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.picture:hover .hidden {
    opacity: 1;
}

.gallery-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-icon-btn {
    width: 30px;
    height: 30px;
    margin: 20px;
}

.gallery-icon-btn:hover {
    cursor: pointer;
}